============================= test session starts ==============================
platform linux -- Python 3.8.10, pytest-6.2.5, py-1.10.0, pluggy-1.0.0
rootdir: /mnt/f/Zendesk CC
plugins: mock-3.6.1
collected 9 items

tests/test_login_logout.py ....                                          [ 44%]
tests/test_style.py ...                                                  [ 77%]
tests/test_tickets.py ..                                                 [100%]

============================== 9 passed in 40.76s ==============================
